<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/ah_drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/ah_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#0000FD"
                app:title="Danh sách"
                app:titleTextColor="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvHomeAdmin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10" />
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/ah_navigationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="85dp"
            android:background="@drawable/custom_navigationview"
            android:fitsSystemWindows="true"
            android:minHeight="350dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_nav_bar_menu">

                    <TextView
                        android:id="@+id/tv_ahDSCT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:paddingBottom="2dp"
                        android:text="Danh sách chủ trọ"
                        android:textColor="@color/black"
                        android:textSize="10pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/line_nav_bar_menu">

                    <TextView
                        android:id="@+id/tv_ahDSNTT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:paddingBottom="2dp"
                        android:text="Danh sách người thuê trọ"
                        android:textColor="@color/black"
                        android:textSize="10pt" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/line_nav_bar_menu">
                    <TextView
                        android:id="@+id/tv_ListPost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:paddingBottom="2dp"
                        android:text="Danh Sách Bài Đăng"
                        android:textSize="10pt"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/line_nav_bar_menu">

                    <TextView
                        android:id="@+id/tv_ahCSVQL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:paddingBottom="2dp"
                        android:text="Chính sách và quyền lợi"
                        android:textColor="@color/black"
                        android:textSize="10pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/line_nav_bar_menu">

                    <TextView
                        android:id="@+id/tv_ahAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:paddingBottom="2dp"
                        android:text="Account"
                        android:textColor="@color/black"
                        android:textSize="10pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/line_nav_bar_menu">

                    <TextView
                        android:id="@+id/tv_ahGDGD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:paddingBottom="2dp"
                        android:text="Giao dịch gần đây"
                        android:textColor="@color/black"
                        android:textSize="10pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/line_nav_bar_menu">

                    <TextView
                        android:id="@+id/tv_ahGYND"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:paddingBottom="2dp"
                        android:text="Danh sách report"
                        android:textColor="@color/black"
                        android:textSize="10pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/line_nav_bar_menu">

                    <TextView
                        android:id="@+id/tv_ahTKTT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:paddingBottom="2dp"
                        android:text="Thống kê theo tháng"
                        android:textColor="@color/black"
                        android:textSize="10pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_ahDX"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:paddingBottom="2dp"
                        android:text="Đăng xuất"
                        android:textColor="@color/black"
                        android:textSize="10pt" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>