<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/button_menu"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="DANH SÁCH CHỦ TRỌ"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnThongbao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="?android:attr/selectableItemBackground"
            android:drawableRight="@drawable/bell_32x32"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/svDSChuTro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8.5"
            android:layout_marginRight="10dp"
            android:background="@drawable/searchview_borderbottom_ct_admin"
            android:layout_marginLeft="30dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1.5"
            android:background="@drawable/button_cricle"
            android:drawableLeft="@drawable/ic_add"
            app:backgroundTint="@null"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
    <ListView
        android:id="@+id/lvDanhSach_CT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>