<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">

        <ImageView
            android:id="@+id/admin_tenant_details_layout_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_back1" />

        <TextView
            style="@style/Minh_text_title_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="CHI TIẾT NGƯỜI THUÊ TRỌ" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="2">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/admin_tenant_details_layout_avatar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/ic_user"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />

        <TextView
            android:id="@+id/admin_tenant_details_layout_status"
            style="@style/MinhText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="5"
            android:text="Trạng thái: " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/MinhText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Mã người dùng" />

            <EditText
                android:id="@+id/admin_tenant_details_layout_id"
                style="@style/al_edittext_add_detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:editable="false"
                android:hint="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/MinhText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Tên người dùng" />

            <EditText
                android:id="@+id/admin_tenant_details_layout_name"
                style="@style/al_edittext_add_detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:hint="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/MinhText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Số điện thoại" />

            <EditText
                android:id="@+id/admin_tenant_details_layout_phone"
                style="@style/al_edittext_add_detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:hint="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/MinhText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Chứng mình nhân dân / Căn cước công dân" />

            <EditText
                android:id="@+id/admin_tenant_details_layout_citizenNumber"
                style="@style/al_edittext_add_detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:hint="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/MinhText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Email" />

            <EditText
                android:id="@+id/admin_tenant_details_layout_email"
                style="@style/al_edittext_add_detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:hint="" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/MinhText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Mật khẩu" />

            <EditText
                android:id="@+id/admin_tenant_details_layout_password"
                style="@style/al_edittext_add_detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:editable="false"
                android:hint="" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.7"
        android:orientation="horizontal">

        <Button
            android:id="@+id/admin_tenant_details_layout_lock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button_term_and_service"
            android:text="Khóa"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/admin_tenant_details_layout_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button_term_and_service"
            android:text="Sửa"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/admin_tenant_details_layout_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button_term_and_service"
            android:text="XÓA"
            app:backgroundTint="@null" />

    </LinearLayout>

</LinearLayout>