<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvImagePostDetailAdmin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/imgBackPostDetailAdmin"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back1" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNamePostDetailAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="9pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDiaChiPostDetailAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="7pt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvGiaPostDetailAdmin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingLeft="10dp"
                        android:text="Giá Tiền"
                        android:textColor="@color/red" />

                    <TextView
                        android:id="@+id/tvAreaPostDetailAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/tvTinhTrangAdmin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tinh Trang" />

                    <ImageView
                        android:id="@+id/imgFavoritePostDetailAdmin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/icon_save_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_admin_post_details_Landlord_avatar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:srcCompat="@drawable/ic_user" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNameUserPostDetailAdmin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="Danh"
                            android:textColor="@color/black"
                            android:textSize="7pt" />

                        <TextView
                            android:id="@+id/tvIdUserPostDetailAdmin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="id: 1233456"
                            android:textColor="@color/black"
                            android:textSize="7pt" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/m_t"
                    android:textColor="@color/black"
                    android:textSize="7pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTitleAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:singleLine="false"
                    android:text="Phòng ok la phết,Phòng ok la phếtPhòng ok la phếtPhòng ok la phếtPhòng ok la phếtPhòng ok la phếtPhòng ok la phếtPhòng ok la phếtPhòng ok la phết"
                    android:textColor="@color/black"
                    android:textSize="7pt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#8E8787"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:id="@+id/imgRating1Admin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/icon_rating" />

                    <ImageView
                        android:id="@+id/imgRating2Admin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/icon_rating" />

                    <ImageView
                        android:id="@+id/imgRating3Admin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/icon_rating" />

                    <ImageView
                        android:id="@+id/imgRating4Admin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/icon_rating" />

                    <ImageView
                        android:id="@+id/imgRating5Admin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/icon_rating" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvCommentPostDetailAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="190dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>