<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibtnBack_ALD"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1.5"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />

            <TextView
                style="@style/al_textviewNavigationbar_add_detail"
                android:layout_marginLeft="-30dp"
                android:text="CHI TIẾT CHỦ TRỌ" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:weightSum="25">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civImage_ALD"
                style="@style/al_imglandlord_add_detail"
                android:src="@drawable/ic_user" />

            <TextView
                style="@style/al_textview_add_detail"
                android:text="Mã chủ trọ:" />

            <EditText
                android:id="@+id/txt_aldMachutro"
                style="@style/al_edittext_add_detail"
                android:editable="false"
                android:hint="KH--" />

            <TextView
                style="@style/al_textview_add_detail"
                android:text="Tên chủ trọ:" />

            <EditText
                android:id="@+id/txt_aldTenchutro"
                style="@style/al_edittext_add_detail"
                android:hint="Hoàng Danh" />

            <TextView
                style="@style/al_textview_add_detail"
                android:text="Email:" />

            <EditText
                android:id="@+id/txt_aldEmail"
                style="@style/al_edittext_add_detail"
                android:hint="123abc@gmail.com" />

            <TextView
                style="@style/al_textview_add_detail"
                android:text="Số điện thoại:" />

            <EditText
                android:id="@+id/txt_aldSdt"
                style="@style/al_edittext_add_detail"
                android:hint="0232165654" />

            <TextView
                style="@style/al_textview_add_detail"
                android:text="CMND:" />

            <EditText
                android:id="@+id/txt_aldCMND"
                style="@style/al_edittext_add_detail"
                android:hint="123456789" />

            <TextView
                style="@style/al_textview_add_detail"
                android:text="Mật khẩu:" />

            <EditText
                android:id="@+id/txt_aldPassword"
                style="@style/al_edittext_add_detail"
                android:drawableRight="@drawable/eye_hide"
                android:hint="Password"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnKhoaTK_ALD"
                    style="@style/al_Button_left_detail"
                    android:background="@drawable/button_themct_admin_border"
                    android:text="Khoá tài khoản"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/btnSuaTK_ALD"
                    style="@style/al_Button_right_detail"
                    android:text="Sửa tài khoản"
                    app:backgroundTint="@null" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>