<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <Button
            style="@style/al_ButtonNavigationbar_add_detail"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/button_menu"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            style="@style/al_textviewNavigationbar_add_detail"
            android:text="CHI TIẾT CHỦ TRỌ" />

        <Button
            android:id="@+id/btnThongbao"
            style="@style/al_ButtonNavigationbar_add_detail"
            android:background="?android:attr/selectableItemBackground"
            android:drawableRight="@drawable/bell_32x32"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="32"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            style="@style/al_imglandlord_add_detail"
            android:src="@drawable/background"/>
        <TextView
            style="@style/al_textview_add_detail"
            android:text="Mã chủ trọ:"/>

        <EditText
            style="@style/al_edittext_add_detail"
            android:id="@+id/txt_aldMachutro"
            android:hint="Hoàng Danh" />
        <TextView
            style="@style/al_textview_add_detail"
            android:text="Tên chủ trọ:"/>

        <EditText
            style="@style/al_edittext_add_detail"
            android:id="@+id/txt_aldTenchutro"
            android:hint="Hoàng Danh" />
        <TextView
            style="@style/al_textview_add_detail"
            android:text="Địa chỉ:"/>
        <EditText
            android:id="@+id/txt_aldDiachi"
            style="@style/al_edtaddress_add_detail"
            android:hint="Địa chỉ" />
        <TextView
            style="@style/al_textview_add_detail"
            android:text="Số điện thoại:"/>

        <EditText
            style="@style/al_edittext_add_detail"
            android:id="@+id/txt_aldSdt"
            android:hint="0232165654"/>
        <TextView
            style="@style/al_textview_add_detail"
            android:text="CMND:"/>
        <EditText
            android:id="@+id/txt_aldCMND"
            style="@style/al_edittext_add_detail"
            android:hint="123456789" />
        <TextView
            style="@style/al_textview_add_detail"
            android:text="Tên tài khoản:"/>
        <EditText
            android:id="@+id/txt_aldTentaikhoan"
            style="@style/al_edittext_add_detail"
            android:hint="acb123@gmail.com" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnKhoaTK_CT"
                android:text="Khoá tài khoản"
                app:backgroundTint="@null"
                android:background="@drawable/button_themct_admin_border"
                style="@style/al_Button_left_detail"/>
            <Button
                android:id="@+id/btnSuaTK_CT"
                android:text="Sửa tài khoản"
                app:backgroundTint="@null"
                style="@style/al_Button_right_detail"/>
        </LinearLayout>


    </LinearLayout>
    </LinearLayout>
</ScrollView>