<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="ĐẶT LỊCH XEM PHÒNG"
            android:textColor="#FAFAFA"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TextBooking"
            android:text="Tên người đặt phòng" />

        <EditText
            android:id="@+id/tennguoidatphong"
            style="@style/edittextBooking"/>

        <TextView
            style="@style/TextBooking"
            android:text="Số điện thoại" />

        <EditText
            style="@style/edittextBooking"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            style="@style/TextBooking"
            android:text="Thời gian đến xem phòng" />

        <Button
            android:id="@+id/timeButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:onClick="popTimePicker"
            android:text="00 : 00"
            android:background="@drawable/txt_background_login"
            app:backgroundTint="@null"
            android:textColor="@color/black"/>

        <TextView
            style="@style/TextBooking"
            android:text="Ngày đến xem phòng" />

        <Button
            android:id="@+id/dayButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/txt_background_login"
            android:onClick="openDatePicker"
            app:backgroundTint="@null"
            android:text="DD/MM/YY"
            android:textColor="@color/black"/>

        <TextView
            style="@style/TextBooking"
            android:text="Ghi chú thêm" />

        <EditText
            android:id="@+id/noidungreport"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="@drawable/txt_background_login" />

        <Button
            android:id="@+id/bthuy"
            android:layout_width="273dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:background="@drawable/btn_blu"
            android:text="Đặt lịch xem phòng"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:layout_width="130dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:background="@drawable/btn_red"
            android:text="Hủy bỏ"
            android:textColor="#F6F5F8"
            app:backgroundTint="@null"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
</LinearLayout>