<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:weightSum="10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Người dùng :"
                android:layout_weight="7"
                android:textSize="8pt"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_usapName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trần Văn Hậu"
                android:textSize="8pt"
                android:layout_weight="3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:weightSum="10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số tiền đặt cọc :"
                android:layout_weight="6"
                android:textSize="8pt"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_usapPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100000"
                android:textSize="8pt"
                android:layout_weight="4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:weightSum="10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trạng thái :"
                android:layout_weight="3.5"
                android:textSize="8pt"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_usapStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đã trả tiền"
                android:textSize="8pt"
                android:layout_weight="3.5"/>
            <Button
                android:id="@+id/btn_usapAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:text="Xác nhận"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>