<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="horizontal"
    android:background="@drawable/item_admin_landlord">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civdanhsach_CT"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/background" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvID_CT"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:text="ID:   CT01"
            android:layout_marginBottom="5dp"
            android:layout_height="25dp"/>
        <TextView
            android:id="@+id/tvSDT_CT"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:text="SDT:   023256468"
            android:layout_marginBottom="5dp"
            android:layout_height="25dp"/>
        <TextView
            android:id="@+id/tvTinhTrang_CT"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:text="Tình trạng:   Đã đóng"
            android:layout_marginBottom="5dp"
            android:layout_height="25dp"/>
        <TextView
            android:id="@+id/tvSoTienCanDong_CT"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Số tiền cần đóng:   1.500.000Đ"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"/>

    </LinearLayout>


</LinearLayout>