<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="18dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/cardView_item_search_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="161dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_post_image_room"
            android:layout_width="142dp"
            android:layout_height="142dp"
            android:layout_gravity="left"
            android:background="@null"
            android:src="@null"
            app:shapeAppearanceOverlay="@style/RoundedImageView"

            >

        </com.google.android.material.imageview.ShapeableImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_item_post_housename"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text=""
                android:textSize="12sp"
                android:maxLines="2"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/textview_item_post_address"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:text=""
                android:textSize="12sp"
                android:maxLines="3"
                android:textStyle="normal"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"

                >


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_item_tenant_search_avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/black"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_item_post_area"
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:text=""
                        android:textSize="12sp"
                        android:textStyle="normal" />


                    <TextView
                        android:id="@+id/textview_item_post_price"
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:text=""
                        android:textColor="#F44336"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textview_item_post_status"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_marginTop="0dp"
                android:text=""
                android:textSize="12sp"
                android:textStyle="normal" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>