<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">
    <SearchView
        android:id="@+id/sv_Search_Home_LandLord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_search_bar"
        android:layout_margin="20dp"
        android:iconifiedByDefault="false"
        />
    <Button
        android:layout_gravity="right"
        android:layout_marginRight="40dp"
        android:text="Thêm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnThemLandLord"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLLListPostHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>