<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_back"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:text="Quên mật khẩu"
            android:textSize="11pt"
            android:textColor="@color/white"
            android:textStyle="bold"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/ic_user"></ImageView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/txt_background_login"
            android:layout_marginTop="100dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:hint="Mật khẩu mới"
            android:paddingLeft="20dp"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/txt_background_login"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:hint="Nhập lại mật khẩu"
            android:paddingLeft="20dp"></EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login"
            android:text="Thay đổi"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="110dp"></Button>
    </LinearLayout>

</LinearLayout>