<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15pt"
            android:paddingTop="10dp"></TextView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingTop="20dp"
            android:src="@drawable/ic_user"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/txt_background_login"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:hint="Nhập tên đăng nhập"
            android:paddingLeft="20dp"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/txt_background_login"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:hint="Nhập mật khẩu"
            android:paddingLeft="20dp"></EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login"
            android:layout_marginTop="20dp"
            android:layout_marginRight="110dp"
            android:layout_marginLeft="110dp"
            android:text="Đăng nhập">
        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu ?"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8pt"
            android:paddingTop="10dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hoặc đăng nhập với"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8pt"
            android:paddingTop="50dp"></TextView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_google_login"
            android:layout_marginTop="10dp"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:text="Google">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chưa có tài khoản? Đăng ký tại đây"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8pt"
            android:paddingTop="50dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Điều khoản và chính sách"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8pt"
            android:paddingTop="10dp"></TextView>
    </LinearLayout>

</LinearLayout>