<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="230dp"
    app:cardCornerRadius="20dp"
    android:layout_marginLeft="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:background="@drawable/border_radius"
            android:src="@drawable/house"></ImageView>
        <TextView
            android:id="@+id/txt_tpdHousename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phòng full nội thất chung cư"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="8pt"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/txt_tpdArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20m"
            android:textSize="8pt"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/txt_tpdPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3000000"
            android:textSize="8pt"
            android:paddingLeft="10dp"
            android:textColor="#F44336"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>