<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_center_white"
    android:orientation="vertical"
    android:layout_margin="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="THÔNG BÁO"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:gravity="center"
        android:background="@drawable/dialog_center_white_topleftright"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvNoidung_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="Số tiền đặt cọc cần phải trả là" />
        <TextView
            android:id="@+id/tv_dnpPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="Số tiền đặt cọc cần phải trả là" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="Nếu đã đồng ý xin thanh toán bằng MOMO" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnLeft_NotifyYesNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="16dp"
            android:text="Đóng"
            android:background="@drawable/bg_buttonleft_notify"
            app:backgroundTint="@null"
            android:textColor="@color/black"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnRight_MOMO"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="16dp"
            android:text="MOMO"
            android:textColor="@color/black"
            android:background="@drawable/bg_buttonright_notify"
            app:backgroundTint="@null"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>