<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="@string/ng_nh_p"
            android:textColor="@color/white"
            android:textSize="15pt"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:src="@drawable/ic_user"
            android:layout_marginBottom="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:id="@+id/txtTenDangNhap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="textEmailAddress"
            android:background="@drawable/txt_background_login"
            android:hint="@string/nh_p_t_n_ng_nh_p"
            android:paddingLeft="20dp"/>
        <EditText
            android:id="@+id/txtMatKhauLogin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:background="@drawable/txt_background_login"
            android:hint="@string/nh_p_m_t_kh_u"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/ic_show_pass"
            android:inputType="textPassword"
            android:paddingLeft="20dp"/>
        <Button
            android:id="@+id/btnDangNhap"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:background="@drawable/btn_login"
            android:layout_weight="1"
            app:backgroundTint="@null"
            android:text="@string/ng_nh_p">
        </Button>
        <TextView
            android:id="@+id/tvQuenMatKhau"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/qu_n_m_t_kh_u"
            android:textColor="@color/white"
            android:textSize="8pt"
            android:paddingTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="8pt"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvDangKy"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/ch_a_c_t_i_kho_n_ng_k_t_i_y"
            android:textColor="@color/white"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/tvDieuKhoanVaChinhSach_Login"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/i_u_kho_n_v_ch_nh_s_ch"
            android:textColor="@color/white"
            android:textSize="8pt" />
    </LinearLayout>
</LinearLayout>