<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_postback"
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_back1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:text="ĐĂNG BÀI"
                android:textColor="@color/white"
                android:textSize="11pt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="                                     "/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiêu Đề"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edtdiachi"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/spinner_bodert" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/editfillter"
                android:text="Tình trạng" />

            <Spinner
                android:id="@+id/spntinhtrang"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="4"
                android:background="@drawable/spinner_bodert" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edtPhoneMunber"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:enabled="false"
            android:textColor="@color/black"
            android:background="@drawable/spinner_bodert" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/editfillter"
                android:text="Quận: " />

            <EditText
                android:id="@+id/edtxdotuoi"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:enabled="false"
                android:textColor="@color/black"
                android:background="@drawable/spinner_bodert" />
            <TextView
                style="@style/editfillter"
                android:layout_marginLeft="5dp"
                android:text="Diện tích" />

            <EditText
                android:id="@+id/edtxden"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:enabled="false"
                android:textColor="@color/black"
                android:background="@drawable/spinner_bodert" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/editfillter"
                android:layout_weight="1"
                android:text="Giá: " />

            <EditText
                android:id="@+id/edtxgia"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:inputType="number"
                android:background="@drawable/spinner_bodert" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Ghi chú thêm: "
            android:textColor="@color/white"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/edtyeuccaukhac"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/spinner_bodert" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Ảnh: "
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgAddNewPostTenant"
                android:layout_marginRight="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add_photo"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/imgAddNewPostTenant1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add_photo"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/imgAddNewPostTenant2"
                android:layout_marginLeft="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add_photo"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bthuy"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:background="@drawable/btn_red"
                android:text="Hủy bỏ"
                android:textColor="#FFFDFD"
                android:layout_marginRight="10dp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/uploadimagebtn"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_login"
                android:text="Đăng Bài"
                android:textColor="#FFFDFD"
                app:backgroundTint="@null" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>