<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity.PostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="ĐĂNG BÀI"
            android:textColor="#FAFAFA"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/editfillter"
                android:text="Tình trạng" />

            <Spinner
                android:id="@+id/spntinhtrang"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="4"
                android:background="@drawable/spinner_bodert" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="Địa chỉ" />

        <EditText
            android:id="@+id/edtdiachi"
            android:background="@drawable/spinner_bodert"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="Số Điện Thoại" />

        <EditText
            android:id="@+id/edtPhoneMunber"
            android:background="@drawable/spinner_bodert"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/editfillter"
                android:text="Giới tính: " />

            <Spinner
                android:id="@+id/spngioitinh"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/spinner_bodert" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/editfillter"
                android:text="Độ tuổi: " />

            <EditText
                android:id="@+id/edtxdotuoi"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/spinner_bodert" />

            <TextView
                style="@style/editfillter"
                android:layout_marginLeft="5dp"
                android:text="Đến" />

            <EditText
                android:id="@+id/edtxden"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/spinner_bodert" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/editfillter"
                android:text="Số lượng người ở: " />

            <Spinner
                android:id="@+id/spnSl"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/spinner_bodert" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/editfillter"
                android:text="Giá: " />

            <EditText
                android:id="@+id/edtxgia"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:background="@drawable/spinner_bodert" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="Yêu cầu khác: " />

        <EditText
            android:id="@+id/edtyeuccaukhac"
            android:background="@drawable/spinner_bodert"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="Ảnh: " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="189dp">

            <ImageView
                android:id="@+id/firebaseimage11"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="30dp"
                android:layout_weight="0" />

            <ImageView
                android:id="@+id/firebaseimage"
                android:layout_width="wrap_content"
                android:layout_height="155dp"
                android:layout_marginVertical="30dp"
                android:layout_weight="2"
                android:background="@drawable/ic_add_photo" />

            <ImageView
                android:id="@+id/firebaseimage0"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="30dp"
                android:layout_weight="0" />


        </LinearLayout>

        <Button
            android:id="@+id/selectImagebtn"
            android:layout_width="385dp"
            android:layout_height="69dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="32dp"
            android:text="Select Image"
            app:layout_constraintBottom_toTopOf="@+id/uploadimagebtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bthuy"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:background="@drawable/btn_red"
                android:text="Hủy bỏ"
                android:textColor="#FFFDFD"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/uploadimagebtn"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:text="Upload Image"
                android:background="@drawable/btn_blu"
                app:backgroundTint="@null"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>