<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <ImageView
                android:id="@+id/iv_slBack"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/ic_back1"
                android:layout_weight="8"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thống kê"
                android:paddingLeft="60dp"
                android:textStyle="bold"
                android:textSize="13pt"
                android:textColor="@color/white"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thống kê theo tháng"
            android:textStyle="bold"
            android:textSize="10pt"
            android:textColor="@color/white"
            android:paddingBottom="10dp"/>
        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/id_bc"
            android:background="@drawable/custom_background_barchart"/>
    </LinearLayout>

</ScrollView>