<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <ImageView
                android:id="@+id/iv_saBack"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/ic_back1"
                android:layout_weight="8"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thống kê theo tháng"
                android:textStyle="bold"
                android:textSize="13pt"
                android:textColor="@color/white"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thống kê theo tất cả chủ trọ"
            android:textSize="10pt"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"/>
        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/bc_saAll"
            android:background="@drawable/custom_background_barchart"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thống kê theo chủ trọ"
            android:textSize="10pt"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sp_saUser"
                android:layout_weight="6"                android:background="@drawable/custom_background_barchart" />
            <Button
                android:id="@+id/btn_saFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="20dp"
                android:text="Lọc"/>
        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/bc_saFilter"
            android:background="@drawable/custom_background_barchart"/>
    </LinearLayout>

</ScrollView>