<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ivbtnBack_TA"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_back1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="40dp">
        <!--Thêm vào thư viện CircleImageView: compile 'de.hdodenhof:circleimageview:2.1.0'-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAccount_TA"
            android:layout_width="93dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_user"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvHoten_TA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="Tên Account"/>
            <TextView
                android:id="@+id/tvIdaccount_TA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:paddingTop="3dp"
                android:text="ID Account"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnPhongdaluu_TA"
            android:drawableLeft="@drawable/ic_phongdaluu"
            android:text="   Phòng đã lưu "
            style="@style/tenant_account_button"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/btnThongBaoRP_TA"
            android:drawableLeft="@drawable/ic_report_24"
            android:text="   Danh sách Tố cáo "
            style="@style/tenant_account_button"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/btnBaidang_TA"
            android:drawableLeft="@drawable/ic_post"
            android:text="   Bài đăng"
            style="@style/tenant_account_button"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/btnDieukhoan_TA"
            android:text="   Điều khoản"
            android:drawableLeft="@drawable/ic_dieukhoan"
            style="@style/tenant_account_button"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/btnCaidat_TA"
            android:drawableLeft="@drawable/ic_gear"
            android:text="   Cài đặt"
            style="@style/tenant_account_button"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/btnLienhe_TA"
            style="@style/tenant_account_button"
            app:backgroundTint="@null"
            android:drawableLeft="@drawable/ic_contact"
            android:text="   Liên hệ" />
        <Button
            android:id="@+id/btnDangxuat_TA"
            style="@style/tenant_account_button"
            app:backgroundTint="@null"
            android:text="    Đăng xuất" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>