<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/textview_transparent_borderbottom"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_arrow_back_ios_24" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CẬP NHẬT THÔNG TIN"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingLeft="45dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Họ tên:"
            android:paddingLeft="35dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/txtHoten_TSP"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="35dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:hint="Danh"
            android:background="@drawable/textview_transparent_borderbottom"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày sinh:"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="35dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/txtNgaysinh_TSP"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="35dp"
            android:textColor="@color/white"
            android:hint="dd/mm/yyyy"
            android:background="@drawable/textview_transparent_borderbottom"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="35dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/txtEmail_TSP"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="35dp"
            android:textColor="@color/white"
            android:hint="acb123@gmail.com"
            android:background="@drawable/textview_transparent_borderbottom"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số điện thoại:"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="35dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/txtSDT_TSP"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="35dp"
            android:textColor="@color/white"
            android:hint="0987654321"
            android:background="@drawable/textview_transparent_borderbottom"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nơi sống:"
            android:paddingLeft="35dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spnQuanHuyen"
                android:paddingLeft="35dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:entries="@array/string_spn_district"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/textview_transparent_borderbottom"
                android:layout_height="40dp" />

<!--            <Spinner-->
<!--                android:id="@+id/spnPhuongXa"-->
<!--                android:paddingLeft="35dp"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="2"-->
<!--                android:entries=""-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:background="@drawable/textview_transparent_borderbottom"-->
<!--                android:layout_height="40dp" />-->
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giới thiệu:"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="35dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/txtGioithieu_TSP"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:hint="Nhập giới thiệu"
            android:layout_marginLeft="35dp"
            android:scrollbars="vertical"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_border_tenant_setting"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/btnLuu_TSP"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_luu_tenant_border"
            app:backgroundTint="@null"
            android:text="Lưu" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>