<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="24">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="10dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            tools:ignore="NestedWeights">

            <ImageButton
                android:id="@+id/imb_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:contentDescription="@string/btn_menu_des"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back1" />

            <SearchView
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="6"
                android:background="@drawable/shape_search_bar"
                android:iconifiedByDefault="false"
                android:queryHint="nhập tên trọ cần tìm"
                tools:ignore="NestedWeights"/>

            <ImageButton
                android:id="@+id/imb_resetFilter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:contentDescription="@string/btn_notification_des"
                android:scaleType="fitCenter"
                android:src="@drawable/reset_filter" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spn_district"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spn_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textAlignment="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spn_area"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textAlignment="center"
                    tools:ignore="NestedWeights" />
                <Spinner
                    android:id="@+id/spn_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textAlignment="center"
                    tools:ignore="NestedWeights" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_tenant_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="18"
        android:paddingTop="10dp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/tvDoNotData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:gravity="center"
        android:text="Không có phòng trọ phù hợp"
        android:textColor="@color/white"

        android:textSize="20sp"
        android:visibility="gone" />
</LinearLayout>